
LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	11913335Y3562619230P
LICENSE_ID: "DEVICE_FAMILY_Arria V"	11913335M3562619230B
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	11913335X3562619230U
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	11913335A3562619230B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11913335A3562619230A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	11913335U3562619230V
LICENSE_ID: "DEVICE_FAMILY_MAX V"	11913335I3562619230F
LICENSE_ID: "DEVICE_FAMILY_Arria 10"	11913335E3562619230V
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11913335Y3562619230P
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11913335A3562619230B
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	11913335U3562619230V
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	11913335X3562619230U
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11913335O3562619230J
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	11913335O3562619230J
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	11913335E3562619230V
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11913335M3562619230B
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11913335U3562619230V

WIZARD_TITLE: "LPM_MULT"
QUARTUS_VERSION: "Version 18.0"
QUARTUS_SVERSION: "18.0.0 Build 614 04/24/2018 SJ Standard Edition:04/24/2018"
QUARTUS_BUILD_DATE: "04/24/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Implementing multipliers in FPGA Devices$http://www.altera.com/literature/an/an306.pdf"
HELP_MENU_ITEM: FALSE "IUG$lpm_mult Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
